<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_principal"
    tools:context=".Principal">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@drawable/top_fondo">

            <ImageView
                android:id="@+id/iv_usuario"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/usuario" />

            <TextView
                android:id="@+id/tv_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/iv_usuario"
                app:layout_constraintStart_toStartOf="@+id/iv_usuario"
                app:layout_constraintTop_toBottomOf="@+id/iv_usuario" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_usuario"
                app:layout_constraintStart_toStartOf="@+id/tv_usuario"
                app:layout_constraintTop_toBottomOf="@+id/tv_usuario" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            app:cardBackgroundColor="@color/boton"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:contentPadding="2dp">

            <ImageView
                android:id="@+id/iv_buscador"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="top|start"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/buscador" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            app:cardBackgroundColor="@color/boton"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:contentPadding="2dp">

            <ImageView
                android:id="@+id/iv_artistas"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="top|center"
                app:srcCompat="@drawable/artistas" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            app:cardBackgroundColor="@color/boton"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:contentPadding="2dp">

            <ImageView
                android:id="@+id/iv_salir"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="top|end"
                android:layout_marginEnd="0dp"
                app:srcCompat="@drawable/salir" />
        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_artistas">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            app:cardBackgroundColor="@color/boton"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:contentPadding="2dp">

            <ImageView
                android:id="@+id/iv_conciertos"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="bottom|start"
                app:srcCompat="@android:drawable/ic_menu_mapmode" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            app:cardBackgroundColor="@color/boton"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:contentPadding="2dp">

            <ImageView
                android:id="@+id/iv_recordatorios"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="bottom|center"
                app:srcCompat="@drawable/reservas" />
        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_buscador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:text="@string/buscador"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_artistas"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <TextView
        android:id="@+id/tv_artistas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        android:text="@string/artistas"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_buscador"
        app:layout_constraintEnd_toStartOf="@+id/tv_salir"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_buscador"
        app:layout_constraintTop_toTopOf="@+id/tv_buscador" />

    <TextView
        android:id="@+id/tv_salir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="40dp"
        android:text="@string/salir"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_artistas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_artistas"
        app:layout_constraintTop_toTopOf="@+id/tv_artistas" />

    <TextView
        android:id="@+id/tv_reservas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:text="@string/Recordatorios_entradas"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_mapas"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

    <TextView
        android:id="@+id/tv_mapas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="@string/mapas"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_reservas"
        app:layout_constraintEnd_toStartOf="@+id/tv_reservas"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_reservas" />

</androidx.constraintlayout.widget.ConstraintLayout>