<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_recordatorios"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.FragmentRegistroRecordatorios">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/nombre_concierto"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/color_fondo_texto_recordatorios"
            android:gravity="start|center_vertical"
            android:hint="Introduce el nombre.."
            android:padding="15dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/fecha_hora_concierto"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/color_fondo_texto_recordatorios"
            android:gravity="start|center_vertical"
            android:hint="Introduce la fecha y la hora.."
            android:inputType="date"
            android:focusable="false"
            android:clickable="true"
            android:padding="15dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/direccion_concierto"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/color_fondo_texto_recordatorios"
            android:gravity="start|center_vertical"
            android:hint="Introduce la dirección.."
            android:padding="15dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/ciudad_concierto"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/color_fondo_texto_recordatorios"
            android:gravity="start|center_vertical"
            android:hint="Introduce la ciudad.."
            android:padding="15dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/artista_concierto"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/color_fondo_texto_recordatorios"
            android:gravity="start|center_vertical"
            android:hint="Introduce el artista o grupo.."
            android:padding="15dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/precio_concierto"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/color_fondo_texto_recordatorios"
            android:gravity="start|center_vertical"
            android:hint="Introduce el precio.."
            android:padding="15dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_reserva"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/boton"
            android:text="@string/btn_recordatorio"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>