<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Layout_Detalle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    app:cardBackgroundColor="@color/fondo_detalle_marcador"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:contentPadding="2dp">

    <TextView
        android:id="@+id/txt_Detalle_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del evento"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_Detalle_Informacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Informacion del evento"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</androidx.cardview.widget.CardView>